
# /etc/init/caddy-minio.conf
 
description "caddy-minio"
author      "Bryan Liles <bl@do.co>"
 
start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown
 
# Automatically Respawn:
respawn
respawn limit 99 5
 
script
    USER="{{ minio_user }}"
    BIN="/opt/caddy/caddy"
    OPTS="-conf=/etc/caddy-minio.conf"
    exec sudo -u $USER $BIN $OPTS
end script